<!DOCTYPE html>
<html>
<head>
  <title></title>

  <link rel="stylesheet" type="text/css" href="css/global-styles.css">
  <link rel="stylesheet" type="text/css" href="css/glass-styles.css">
  <link rel="stylesheet" type="text/css" href="css/buttons-styles.css">
  <link rel="stylesheet" type="text/css" href="css/subscribe-styles.css">

</head>
<body>

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=569116063103441";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <div id="subscribe">
      <a href="index">
          <div id="header"></div>
      </a>

      <div id="title">
        <div class="cant">Project is Hibernated!</div>
      </div>
      <div id="view-content">
        <div class="subscribe-form">
          <div class="cant">
            <div id="form-before">
              <p>Right now the project is not online, but don't worry we keep your presentations save. Thank you for being with us!</p>
              <p>Also you can contact us in the social networks bellow.</p>
            </div>
          </div>
        </div>
      </div>
      <div id="social">
        <div class="icon-container">
          <div class="icon">
            <div class="cant">
              <a href="http://www.facebook.com/JSpres" target="_blank"><img src="images/social-networks/facebook.png" border="0" /></a>
              <div class="fb-like" data-href="http://www.facebook.com/JSpres" data-send="false" data-layout="box_count" data-width="450" data-show-faces="false" data-colorscheme="dark"></div>
            </div>
          </div>
          <div class="icon-bottom"></div>
        </div>
        <div class="icon-container">
          <div class="icon">
            <div class="cant2">
              <a href="https://plus.google.com/u/0/b/104932610459462095427/104932610459462095427/" target="_blank"><img src="images/social-networks/google.png" border="0" /></a>
              <div class="g-plusone" data-size="tall"></div>
            </div>
          </div>
          <div class="icon-bottom"></div>
        </div>
        <div class="icon-container">
          <div class="icon">
            <div class="cant">
              <a href="https://twitter.com/js_pres" target="_blank"><img src="images/social-networks/twitter.png" border="0" /></a>
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://jspres.com" data-text="Subscribe for news about new generation presentations with Impress.js" data-via="js_pres" data-related="js_pres" data-hashtags="jspres">Tweet</a>
            </div>
          </div>
          <div class="icon-bottom"></div>
        </div>
      </div> 
  
  </div>
  <div class="subscribe-footer">
      JSpres 2012-2014. All rights reserved.<br />
      For best experience we recommend using <a href="https://www.google.com/intl/en/chrome/browser/" target="_blank">Chrome</a>
  </div>
            
  <script type="text/javascript">
    (function() {
      var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
  </script>
    
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36931078-1']);
  _gaq.push(['_setDomainName', 'jspres.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
